<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.clubOwner.PlayerSearchingController">
   <children>
      <Text layoutX="192.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Searching Category" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="105.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All the input fields have default value. You can ignore any of them.">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Label layoutX="50.0" layoutY="107.0" text="Name:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="107.0" text="Jersey No:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="155.0" text="Country:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="155.0" text="Position:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="190.0" text="Salary Range:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="260.0" text="Age Range:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="340.0" text="Height Range:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="230.0" text="From:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="230.0" text="To:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="305.0" text="From:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="305.0" prefHeight="20.0" prefWidth="21.0" text="To:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="388.0" text="From:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="390.0" text="To:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="370.0" layoutY="485.0" mnemonicParsing="false" onAction="#submit" prefHeight="37.0" prefWidth="94.0" text="Submit">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="515.0" layoutY="485.0" mnemonicParsing="false" onAction="#cancel" prefHeight="37.0" prefWidth="87.0" text="Cancel">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="name" layoutX="115.0" layoutY="107.0" prefHeight="26.0" prefWidth="182.0" promptText="Player's Name(Default-Any)" />
      <TextField fx:id="number" layoutX="415.0" layoutY="107.0" prefHeight="26.0" prefWidth="182.0" promptText="Player's Number(Default-Any)" />
      <TextField fx:id="salaryFrom" layoutX="115.0" layoutY="225.0" prefHeight="26.0" prefWidth="188.0" promptText="Lower Bound(Default-Minimum)" />
      <TextField fx:id="ageFrom" layoutX="115.0" layoutY="300.0" prefHeight="26.0" prefWidth="188.0" promptText="Lower Bound(Default-Minimum)" />
      <TextField fx:id="heightFrom" layoutX="115.0" layoutY="385.0" prefHeight="26.0" prefWidth="188.0" promptText="Lower Bound(Default-Minimum)" />
      <TextField fx:id="salaryTo" layoutX="415.0" layoutY="227.0" prefHeight="26.0" prefWidth="188.0" promptText="Upper Bound(Default-maximum)" />
      <TextField fx:id="ageTo" layoutX="415.0" layoutY="300.0" prefHeight="26.0" prefWidth="188.0" promptText="Upper Bound(Default-maximum)" />
      <TextField fx:id="heightTo" layoutX="415.0" layoutY="385.0" prefHeight="26.0" prefWidth="188.0" promptText="Upper Bound(Default-maximum)" />
      <ChoiceBox fx:id="position" layoutX="415.0" layoutY="155.0" prefHeight="26.0" prefWidth="182.0" />
      <ChoiceBox fx:id="country" layoutX="115.0" layoutY="155.0" prefHeight="26.0" prefWidth="182.0" />
      <Label layoutX="50.0" layoutY="430.0" text="Minimum:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="430.0" text="Maximum:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="minimum" layoutX="130.0" layoutY="430.0" prefHeight="26.0" prefWidth="182.0" />
      <ChoiceBox fx:id="maximum" layoutX="424.0" layoutY="430.0" prefHeight="26.0" prefWidth="178.0" />
   </children>
</AnchorPane>
